{
   "version": 2,
   "builds": [
       {
           "src": "./mnist.py",
           "use": "@vercel/python"
       }
   ],
   "routes": [
       {
           "src": "/(.*)",
           "dest": "/"
       }
   ]
}
